.home {
  .content-section {
    margin: 0px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin-left: 5%;
      flex-flow: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-bottom: 3%;
      @media @mobile {
        width: 200%;
        padding-left: 2%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 92%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    #advent {
      @media @mobile {
        position: absolute;
        margin-top: 3%;
        margin-bottom: 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        margin-top: 45%;
        padding-left: 2%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    margin-top: 3%;
    @media @mobile {
      width: 90%;
      margin-top: 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 85%;
        padding-left: 5%;
      }

      button {
        .btn(white, @button-bg);
      }
    }
  }
} // home

.cta {
  border-bottom: 2px dashed @navigation-border;
  margin-bottom: 3%;
  @media @mobile {
    width: 95%;
    margin-left: 0%;
    margin-bottom: 6%;
  }

  .fun {
    margin-bottom: 3%;
  }
  .cta-text {
    margin-bottom: 2%;
    margin-left: 0%;
  }
}
