// Mixins in here
.btn (@white, @button-bg) {
  color: @white;
  border: none;
  text-decoration: none;
  background-color: @button-bg;
  width: @button-width;
  height: @button-height;
  border-radius: 15px;
  font-size: @Size;
}
